spring.application.name=api-rest
spring.datasource.url=jdbc:h2:mem:equipos_futbol
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enable=true
spring.h2.console.path=/h2-ui
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:import.sql

# configuracion de swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enable=true

springdoc.api-docs.title=API Documentation
springdoc.paths-to-match=/equipos/**,/auth/**