spring.application.name=api-rest
spring.datasource.url=jdbc:h2:mem:test_equipos_futbol
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enable=false
